# jaz301

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pjatk/s24271/jaz301/api/: Application.java  RestClient.java  RestClientController.java  RestController.java  RestDataController.java  RiotRestClient.java  SummonerDTO.java
api/src/main/java/pjatk/s24271/jaz301/api/objects/: ChampionDTO.java  ChampionInfoDTO.java  ChampionsDTO.java  MatchDTO.java  MatchRiotDTO.java  SummonerDTO.java  Utils.kt
api/src/main/resources/: application.properties
app/: build.gradle
app/src/main/java/pjatk/s24271/jaz301/: Application.java  Controller.java  RestClient.java
app/src/main/resources/templates/: matches.html  rotation.html  summoner.html
data/: build.gradle
data/src/main/java/pjatk/s24271/jaz301/api/data/: MatchRepository.java  RotationRepository.java  SummonerDAO.java  SummonerRepository.java
data/src/main/java/pjatk/s24271/jaz301/api/data/objects/: ChampionDAO.java  MatchDAO.java  SummonerDAO.java
data/src/main/resources/: application.properties
dto/: build.gradle
dto/src/main/java/pjatk/s24271/jaz301/api/dto/: ChampionDTO.java  ChampionInfoDTO.java  ChampionsDTO.java  MatchDTO.java  MatchRiotDTO.java  SummonerDTO.java
