plugins {
    id 'war'
    id 'java'
}

version = '0.0.1'
group = 'pjatk.s24271.jaz301.app'

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(path: ':dto')
}