plugins {
    id 'war'
    id 'java'
}

version = '0.0.1'
group = 'pjatk.s24271.jaz301.api'

dependencies {
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(":data")
    implementation project(":dto")
}